# Defaults for salt-api

rest_cherrypy:
  port: 443
  host: 0.0.0.0
  static: /opt/molten
  static_path: /assets
  app: /opt/molten/index.html
  app_path: /molten
  ssl_crt: /etc/salt/pki/api/certs/localhost.crt
  ssl_key: /etc/salt/pki/api/certs/localhost.key
  log_error_file: /var/log/salt/api-error
  log_access_file: /var/log/salt/api-access

api_log_file: /var/log/salt/api
